# AbpPlusElsa

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  demo.sln
aspnet-core/src/demo.Application/: demo.Application.csproj  demoAppService.cs  demoApplicationAutoMapperProfile.cs  demoApplicationModule.cs
aspnet-core/src/demo.Application.Contracts/: demo.Application.Contracts.csproj  demoApplicationContractsModule.cs  demoDtoExtensions.cs
aspnet-core/src/demo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  demo.DbMigrator.csproj  demoDbMigratorModule.cs
aspnet-core/src/demo.Domain/: ApprovalStoreDataSeederContributor.cs  SchemaStoreDataSeederContributor.cs  demo.Domain.csproj  demoConsts.cs  demoDomainModule.cs
aspnet-core/src/demo.Domain.Shared/: demo.Domain.Shared.csproj  demoDomainErrorCodes.cs  demoDomainSharedModule.cs  demoGlobalFeatureConfigurator.cs  demoModuleExtensionConfigurator.cs
aspnet-core/src/demo.HttpApi.Host/: Program.cs  (+6 more)
aspnet-core/test/demo.Application.Tests/: demo.Application.Tests.csproj  demoApplicationTestBase.cs  demoApplicationTestModule.cs
aspnet-core/test/demo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/demo.Domain.Tests/: demo.Domain.Tests.csproj  demoDomainTestBase.cs  demoDomainTestModule.cs
aspnet-core/test/demo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/demo.EntityFrameworkCore.Tests/: demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: demoEntityFrameworkCoreTestBase.cs  demoEntityFrameworkCoreTestModule.cs
aspnet-core/test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+154 files in other folders)
